<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>功能模块--后端 | 电子元器件管理系统</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="对使用方法，构键技术，部署方法等作以说明。">
    <link rel="preload" href="/assets/css/0.styles.21270e76.css" as="style"><link rel="preload" href="/assets/js/app.14b9bb4e.js" as="script"><link rel="preload" href="/assets/js/2.e3991cd2.js" as="script"><link rel="preload" href="/assets/js/8.3f296f2a.js" as="script"><link rel="prefetch" href="/assets/js/10.554acf0c.js"><link rel="prefetch" href="/assets/js/3.1817a84c.js"><link rel="prefetch" href="/assets/js/4.283fb0ce.js"><link rel="prefetch" href="/assets/js/5.5f4834c7.js"><link rel="prefetch" href="/assets/js/6.1f864595.js"><link rel="prefetch" href="/assets/js/7.fbe1264d.js"><link rel="prefetch" href="/assets/js/9.ddee3d5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.21270e76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="电子元器件管理系统" class="logo"> <span class="site-name can-hide">电子元器件管理系统</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  介绍
</a></div><div class="nav-item"><a href="https://github.com/ShoorDay/IC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  介绍
</a></div><div class="nav-item"><a href="https://github.com/ShoorDay/IC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">安装测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#启动后端" class="sidebar-link">启动后端</a></li><li class="sidebar-sub-header"><a href="/guide/#启动前端" class="sidebar-link">启动前端</a></li></ul></li><li><a href="/guide/后端.html" class="active sidebar-link">功能模块--后端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/后端.html#数据库" class="sidebar-link">数据库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/后端.html#存储结构" class="sidebar-link">存储结构</a></li><li class="sidebar-sub-header"><a href="/guide/后端.html#兼容主流数据库" class="sidebar-link">兼容主流数据库</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/后端.html#统计" class="sidebar-link">统计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/后端.html#交易记录" class="sidebar-link">交易记录</a></li><li class="sidebar-sub-header"><a href="/guide/后端.html#组件信息" class="sidebar-link">组件信息</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/后端.html#admin" class="sidebar-link">Admin</a></li><li class="sidebar-sub-header"><a href="/guide/后端.html#restful-api" class="sidebar-link">RESTful API</a></li><li class="sidebar-sub-header"><a href="/guide/后端.html#用户系统" class="sidebar-link">用户系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/后端.html#权限机制" class="sidebar-link">权限机制</a></li><li class="sidebar-sub-header"><a href="/guide/后端.html#第三方登录" class="sidebar-link">第三方登录</a></li><li class="sidebar-sub-header"><a href="/guide/后端.html#邮箱认证" class="sidebar-link">邮箱认证</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/后端.html#文档" class="sidebar-link">文档</a></li></ul></li><li><a href="/guide/前端.html" class="sidebar-link">功能模块--前端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/前端.html#元器件" class="sidebar-link">元器件</a></li><li class="sidebar-sub-header"><a href="/guide/前端.html#添加交易" class="sidebar-link">添加交易</a></li><li class="sidebar-sub-header"><a href="/guide/前端.html#统计" class="sidebar-link">统计</a></li><li class="sidebar-sub-header"><a href="/guide/前端.html#权限管理" class="sidebar-link">权限管理</a></li></ul></li><li><a href="/guide/部署.html" class="sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/部署.html#后端（django）" class="sidebar-link">后端（Django）</a></li><li class="sidebar-sub-header"><a href="/guide/部署.html#前端" class="sidebar-link">前端</a></li></ul></li><li><a href="/guide/部署参考.html" class="sidebar-link">部署参考</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/部署参考.html#uwsgi" class="sidebar-link">uWSGI</a></li><li class="sidebar-sub-header"><a href="/guide/部署参考.html#nginx" class="sidebar-link">Nginx</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="功能模块-后端"><a href="#功能模块-后端" class="header-anchor">#</a> 功能模块--后端</h1> <p>后端使用Python社区成熟的Web框架Django，除了强大的后台系统外，还提供了一套完善API。</p> <h2 id="数据库"><a href="#数据库" class="header-anchor">#</a> 数据库</h2> <p>本系统将元器件信息存储在数据库中，管理系统下主要有<code>Type</code>、<code>Attr</code>、<code>Component</code>、<code>Record</code>四张表，主要业务就是对这四个表进行增删改查。</p> <h3 id="存储结构"><a href="#存储结构" class="header-anchor">#</a> 存储结构</h3> <p>围绕<code>Component</code>，<code>Record</code>与<code>Component</code>，负责出入库记录，<code>Type</code>和<code>Attr</code>则与<code>Component</code>是一对多的关系，辅助<code>Component</code>的筛选。</p> <p>主要关注的是交易（在库）金额和交易（在苦苦）数量。</p> <h3 id="兼容主流数据库"><a href="#兼容主流数据库" class="header-anchor">#</a> 兼容主流数据库</h3> <p>得益于Django框架强大的ORM模块，可以很好的切换不同的数据库，小至Sqlite3，大至MySQL，PostgreSQL，可根据自己的需求选择适合生产要求的数据库。</p> <h2 id="统计"><a href="#统计" class="header-anchor">#</a> 统计</h2> <h3 id="交易记录"><a href="#交易记录" class="header-anchor">#</a> 交易记录</h3> <p>基于存储的<code>Record</code>，可查询每年/月/天的出入库的聚合（汇总）情况。</p> <h3 id="组件信息"><a href="#组件信息" class="header-anchor">#</a> 组件信息</h3> <p>正确添加的记录（而不是绕过系统去修改数据库）可以增减到组件信息上，查询每个组件的在库信息是十分容易的事情。</p> <p>后端可以在<code>/Admin/main/</code>中看到。</p> <h2 id="admin"><a href="#admin" class="header-anchor">#</a> Admin</h2> <div class="language- extra-class"><pre class="language-text"><code>/admin/
</code></pre></div><p>Django自带了功能强大的后台系统，这里超级管理可进行全局管理，而无需运行Python命令或直接操作数据库。</p> <p>这一后台系统也可以完成许多基础查询需求。</p> <h2 id="restful-api"><a href="#restful-api" class="header-anchor">#</a> RESTful API</h2> <div class="language- extra-class"><pre class="language-text"><code>/api/
</code></pre></div><p>后端系统基于<code>Django REST Framework</code>提供了RESTful API，便用使用者二次开发，也就是说交互部分、显示部分，完全可以不使用自带前端，而自己进行开发，二次开发者可以基于API开发PC应用或移动软件。</p> <h2 id="用户系统"><a href="#用户系统" class="header-anchor">#</a> 用户系统</h2> <p>提供了较为完善的用户系统，包括用户分级、分组，权限系统，邮箱验证，第三方登录，基于<code>JWT</code>认证，便于前后端分离的开发。</p> <h3 id="权限机制"><a href="#权限机制" class="header-anchor">#</a> 权限机制</h3> <p>完善的权限机制，系统默认采取了严格的权限策略：无论读写都需要管理员权限，也因此后端接口不便在浏览器直接访问测试。</p> <h3 id="第三方登录"><a href="#第三方登录" class="header-anchor">#</a> 第三方登录</h3> <p>默认提供了Github的第三方登录，OAuth2.0的授权流程十分相似，可参考Github流程接入国内微信、新浪微博等主流平台，在默认的前端系统中没有使用第三方登录</p> <h3 id="邮箱认证"><a href="#邮箱认证" class="header-anchor">#</a> 邮箱认证</h3> <p>提供了邮箱认证功能，默认不开启，需要提供邮箱服务器，并开启Celery、Redis服务（防止阻塞，提升体验）。</p> <h2 id="文档"><a href="#文档" class="header-anchor">#</a> 文档</h2> <p>尝试提供完善的文档，本文档基于<code>VuePress</code>构建，简介美观。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        安装测试
      </a></span> <span class="next"><a href="/guide/前端.html">
        功能模块--前端
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.14b9bb4e.js" defer></script><script src="/assets/js/2.e3991cd2.js" defer></script><script src="/assets/js/8.3f296f2a.js" defer></script>
  </body>
</html>
